events {
}

http {
    include /etc/nginx/mime.types;

    upstream backend {
        server backend:5000;
    }

    server {
        listen 80;
        # listen [::]80;
        server_name 34.142.120.221;
        # root /home/username/fma-bucket/fma_large;
        # index index.html index.htm;

        location /audio/ {
            alias /home/plush337/fma-bucket/fma_large/fma_large/;
            index index.html index.htm;
            autoindex on;
            autoindex_exact_size off;
            types {
                audio/mpeg mp3;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Content-Type audio/mpeg;
        }

        location /api/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# This Dawn Is As Fresh and Juicy As a Ripe Peach
# Camera Shy Track - Fuzz Unlimited
