server {
    listen 80;
    server_name 35.197.212.29;
    location /audio/ {
        alias /home/plush337/fma-bucket/fma_large/;
        index index.html index.htm;
        autoindex on;
        autoindex_exact_size off;
        types {
            audio/mpeg mp3;
        }
        add_header Access-Control-Allow-Origin *;
        add_header Content-Type audio/mpeg;
    }
}
