events {
}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        # listen [::]80;
        server_name melody.dvstr.net;
        server_tokens off;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        # listen [::]:443 ssl http2;
        server_name melody.dvstr.net;
        
        ssl_certificate /etc/letsencrypt/live/melody.dvstr.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/melody.dvstr.net/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
        

        location /audio/ {
            alias /home/fma_large/;
            index index.html index.htm;
            autoindex on;
            autoindex_exact_size off;
            types {
                audio/mpeg mp3;
            }
            add_header Access-Control-Allow-Origin *;
            add_header Content-Type audio/mpeg;
        }

        location /api/ {
            proxy_pass http://backend:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

# This Dawn Is As Fresh and Juicy As a Ripe Peach
# Camera Shy Track - Fuzz Unlimited
# https://melody.dvstr.net/song/8261
# https://melody.dvstr.net/song/670