127.0.0.1 - - [06/Mar/2025 16:47:43] "OPTIONS /api/search?query=won,%20illidan,%20strands&page=1 HTTP/1.1" 200 -
Extended query: ['won', 'sheep', 'strand']
query|won, illidan, strands
Song0|TRXERVJ128F429B771|Troumland|Kisha|Stoffwächsu|0
Song1|TRMDULI12903CC2615|Black Sheep|SONATA ARCTICA|Songs of Silence|2
Song2|TRRINOI128E078F9D8|Solitaire Unraveling|Mushroomhead|XX|3
Song3|TRCVXWY128F933CFC5|This Is My Favorite Cage|Joe Henry|Blood From Stars|2
Song4|TRCBRZX128F9337DA6|Human & Human|Pipedown|Enemies of Progress|1
Song5|TRMVGGQ12903CB00C9|Stings of Conscience|Unearth|Stings of Conscience|3
Song6|TRFKEWR128F426DEB3|The End Of A Dark Campaign|Oh_ Sleeper|When I Am God|4
Song7|TREJGVR128F92FBBE7|Where We'll Never Grow Old|Charlie Louvin|Steps To Heaven|1
Song8|TRNIKHD12903CB62BE|Can't You Sleep|Inchtabokatables|White Sheep|0
Song9|TREXWKT128F14A92E7|Drummer Boy|Scout Niblett|I Am|1

127.0.0.1 - - [06/Mar/2025 16:47:50] "OPTIONS /api/search?query=unable,%20years,%20time&page=1 HTTP/1.1" 200 -
Extended query: ['unabl', 'decad', 'year', 'month', 'time']
query|unable, years, time
Song0|TRPDOSO128F145A600|Alone|The Beautiful South|Blue Is The Colour|2
Song1|TRTNQAA128F42681C8|Years Of Enlightment / Decades In Darkness|KATAKLYSM|Shadows And Dust Deluxe Edition|4
Song2|TRECTEL128F93015C2|Heading For The Sun (Album Version)|Alexisonfire|Old Crows Young Cardinals|2
Song3|TRIPKWJ12903CF4905|Abandoned Luncheonette|Hall And Oates|Abandoned Luncheonette|3
Song4|TRZNPZP128F93091CC|Mindspin|311|Soundsystem|3
Song5|TRNRKGR128F14A5984|At The Still Point (Album Version)|Jonatha Brooke|Live|2
Song6|TRWTWTC12903CF2285|Decades Of Despair|Carnal Forge|Aren´t You Dead Yet?|4
Song7|TRWIPQU12903CF240A|Pendulum|Diecast|Tearing Down Your Blue Skies|3
Song8|TRLRFUE12903CE0502|Scorns Of Time|Left Hand Solution|Fevered|4
Song9|TRRTSWM128F9330A8A|Last Month Of The Year|Chris Isaak|Christmas - Live With Special Guests: Stevie Nicks_ Brian McKnight_ Michael Buble|1

127.0.0.1 - - [06/Mar/2025 16:47:59] "OPTIONS /api/search?query=energise,%20frequently,%20barrels&page=1 HTTP/1.1" 200 -
Extended query: ['routin', 'often', 'rare', 'barrel']
query|energise, frequently, barrels
Song0|TRKRXZI128F932061C|Promise Less Or Do More|The Whitest Boy Alive|Rules|2
Song1|TRZESOD128F14A2D83|Tail Of The Sun|Stroke 9|Nasty Little Thoughts|3
Song2|TRCDWCW128F931F4CB|Better Side Of Life|Emitt Rhodes|The Emitt Rhodes Recordings (1969 - 1973)|1
Song3|TRNVROG128F149E7E1|On The Horizon (LP Version)|Ben E. King|Don't Play That Song|2
Song4|TRRGTWM128F42BCBE9|The Other Woman|Jeff Buckley|Grace (Legacy Edition)|0
Song5|TRMRLKA12903CF9D1C|Overdone (Live At The Hammersmith Odeon)|Madness|Absolutely|2
Song6|TRPSXIO128F92ED00E|Troll Nacht|The Dodos|Time To Die|3
Song7|TRULASX128F145BFD9|Looking For A Stranger|Pat Benatar|Get Nervous|3
Song8|TRHQERW128F42890B2|You Could've Had Everything|Face To Face|Everything Is Everything|1
Song9|TRPXJUI128F426B288|The Essential Salts|Nile|Ithyphallic|2

127.0.0.1 - - [06/Mar/2025 16:48:04] "OPTIONS /api/search?query=time,%2053x,%20specular&page=1 HTTP/1.1" 200 -
Extended query: ['time']
query|time, 53x, specular
Song0|TRGVYLO128E0798D4C|Sleepy Time Time (Live Album Version)|Cream|Royal Albert Hall London May 2-3-5-6 2005|3
Song1|TRDWVLQ128F931E5C5|Time Precious Time [KBCO Studio C Sessions]|Lindsey Buckingham|Gift Of Screws EP|4
Song2|TRNDDWB128F9308FC1|Race Against Time|G.B.H.|Punk Crazy|4
Song3|TRTKNHP128F4269BA2|Prime Time|Waltari|Space Avenue|3
Song4|TRAQBRP128F92DFCEF|Good Times Have Done Me Wrong (live) - exclusive version|Simply Red|Stay (Bonus Version)|2
Song5|TRURQIG12903CA98EA|Time After Time|Jessica Mauboy|Been Waiting|4
Song6|TRRSMKR128EF35D108|This Time|Frolic|Fall To Pieces|3
Song7|TRYITVB128F427E25F|Give It Time|Bachman-Turner Overdrive|The Anthology|4
Song8|TRKYJND128F1456EF0|Time After Time/Red Rain/So. Central Rain (Medley) (Live)|R.E.M.|Document (The I.R.S. Years Vintage 1987)|4
Song9|TRNKYPW128F14877E6|Turn Turn Turn|Adie|Don't Wait|3

127.0.0.1 - - [06/Mar/2025 16:48:12] "OPTIONS /api/search?query=year,%20work,%20don&page=1 HTTP/1.1" 200 -
Extended query: ['year', 'month', 'work', 'don']
query|year, work, don
Song0|TRJCBQT128F424322F|Sincere Relation (Album Version)|Bee Gees|2 Years On|4
Song1|TRRTSWM128F9330A8A|Last Month Of The Year|Chris Isaak|Christmas - Live With Special Guests: Stevie Nicks_ Brian McKnight_ Michael Buble|3
Song2|TRFDVIV128F9344549|Who's Counting|Gwen Sebastian|Invitation|2
Song3|TRDZHWK128F93147D7|Hold On|Dwele|Subject|1
Song4|TRIPKWJ12903CF4905|Abandoned Luncheonette|Hall And Oates|Abandoned Luncheonette|2
Song5|TRANYBR12903CB629E|Black Miner|Inchtabokatables|White Sheep|4
Song6|TRDDCWH12903CF29C5|Calendar|7 Seconds|New Wind|3
Song7|TRZAUDU128F9338ED0|Living in the Here and Now|Darryl Worley|Living in the Here and Now|2
Song8|TRRARSF12903CB2673|The Chapters|2XL|Neighborhood Rapstar|2
Song9|TRRKJAY128F93068FB|Not Today|Consumed|Pistols at Dawn|1

127.0.0.1 - - [06/Mar/2025 16:48:17] "OPTIONS /api/search?query=business,%20characters,%20question&page=1 HTTP/1.1" 200 -
Extended query: ['busi', 'question']
query|business, characters, question
Song0|TRARARO128E078F68F|Don't Ask Me No Questions|Lynyrd Skynyrd|Second Helping|4
Song1|TRXMLLT128F4277AC3|Something Is Wrong|Vitamin X|Down The Drain|2
Song2|TRXGYBV128F148667C|The Lady Is Lingering|Sparks|Indiscreet|1
Song3|TRZCNIV128F149BE45|Don't Ask Me No Questions (Album Version)|Chris Cagle|Blue Collar Comedy Tour: The Movie Original Motion Picture Soundtrack|4
Song4|TRPPRKV12903CDB15C|Conspiracy|Knight Area|Sun Also Rises|3
Song5|TRBJTIL128F4223873|Reminiscent (Album Version)|Josh Rouse|Dressed Up Like Nebraska|2
Song6|TRDYJGC128F145255E|Textbook|We Are Scientists|With Love And Squalor|3
Song7|TRNWNYS128F42820D2|Black Holes Don't Disappear|Lisa Cerbone|Mercy|1
Song8|TRWRJQQ128EF34DF5A|They Faced Each Other|The Chariot|The Fiancée|3
Song9|TRNNVOI128F422F512|Cowardly Custard|King Creosote|Bombshell|4

127.0.0.1 - - [06/Mar/2025 16:48:21] "OPTIONS /api/search?query=game,%20singer,%20good&page=1 HTTP/1.1" 200 -
Extended query: ['game', 'singer', 'good']
query|game, singer, good
Song0|TROOGUV128E078F49A|And The Singer Sings His Song|Neil Diamond|The Best Of Neil Diamond|3
Song1|TRLTHNQ128F145A9DE|Pop Singer|John Mellencamp|Big Daddy|4
Song2|TRXCUMI12903CB3D44|Oh_ Singer|Jeannie C. Riley|Back to Back - Jeannie C. Riley & Connie Smith|4
Song3|TRCLMRN128F1453078|Singers Song|Delirious?|Cutting Edge 1 and 2|3
Song4|TRVVJRN12903CCFCB4|Cowboy Hats|Chris Cummings|Ooh_ That Could Cost Him The Gold_ Bob|1
Song5|TRKOFWO128F146D3B8|Poverty's Paradise|The Alkaholiks|Firewater|2
Song6|TRUAFFD128F4277048|Opera Singer|Cake|Comfort Eagle|4
Song7|TRJYBBZ128F425DD64|Hollywood Squares|Dillinger Escape Plan|Irony Is A Dead Scene|3
Song8|TRYRFSW128F930490B|Riot On An Empty Street|Kings Of Convenience|Declaration Of Dependence|1
Song9|TRPENNB128E07825D0|Teen Angst (What The World Needs Now)|Cracker|Cracker|3

127.0.0.1 - - [06/Mar/2025 16:48:25] "OPTIONS /api/search?query=days,%20change,%20range&page=1 HTTP/1.1" 200 -
Extended query: ['week', 'day', 'chang', 'rang']
query|days, change, range
Song0|TRZZNYZ128F145A93B|Razorsedge|Love & Money|Strange Kind Of Love|2
Song1|TRULAWZ128F425EFCD|Seven Days A Week|Cleopatra|Cleopatra Queen of the Nile|4
Song2|TRXSLHV128E078A72B|Eyelash Wishes|The All-American Rejects|Move Along|2
Song3|TRHHHIQ128F92D0483|Strength Of Strings|The Keys|The Keys|3
Song4|TRPNNFA128F428E269|Strength Of Strings|This Mortal Coil|Filigree And Shadow|3
Song5|TRKOJZU128F92F362D|Long Live The Weekend|The Living End|State Of Emergency|4
Song6|TROUOFU128F424BA78|Hungry For Love|Johnny Kidd & The Pirates|The Very Best Of Johnny Kidd & The Pirates|1
Song7|TRTTPYM128F930A905|Going out strange|Rollins Band|Nice|2
Song8|TRIAJMD128F423C026|Too Old To Change (LP Version)|Jerry Jeff Walker|Too Old To Change|4
Song9|TRTFXLR128F1494AF0|Too Old To Play Cowboy|Chris LeDoux|Old Cowboy Heroes|3

127.0.0.1 - - [06/Mar/2025 16:48:30] "OPTIONS /api/search?query=isle,%20back,%20places&page=1 HTTP/1.1" 200 -
Extended query: ['back', 'place']
query|isle, back, places
Song0|TRWVWSP128F930E629|My Place|Next|Rated Next|4
Song1|TRXQTWW128F93156C5|Radiation|The Apples In Stereo|New Magnetic Wonder|1
Song2|TRBUYJY128F14A9245|Opium Pits (Bonus Track)|Nikki Sudden|Waiting On Egypt / The Bible Belt|2
Song3|TRFWQZT128F149C4DF|Currents|Sleeping At Last|Ghosts|2
Song4|TRRBUYT128F934AF00|Don't Hold Back|Riot|Fire Down Under|4
Song5|TRUCKFR12903CC5B00|This Empty Place|Dionne Warwick|Presenting Dionne Warwick|4
Song6|TRCLYEZ128F14633DC|Old Fashioned People|Chris De Burgh|Crusader|2
Song7|TRYDBBR128F9302860|Rich In Paradise |FPI Project|The Very Best of Euphoric Dance Breakdown 2009|3
Song8|TRQZLBL128F4251E03|Fall Back|Junior M.A.F.I.A.|Die Anyway|4
Song9|TRHTGFZ128F92CC835|Special Place|Infected Mushroom|Vicious Delicious|4

127.0.0.1 - - [06/Mar/2025 16:48:36] "OPTIONS /api/search?query=menu,%20time,%20chair&page=1 HTTP/1.1" 200 -
Extended query: ['time', 'chair']
query|menu, time, chair
Song0|TRNWQAE128F9332490|Liberty Bell|The Gathering|A Noise Severe|2
Song1|TRXYHMP128F1473B15|Iron Lady (LP Version)|Phil Ochs|I Ain't Marching Anymore|1
Song2|TRRNKHW128F146C11B|Captain's Chair|Sanctus Real|Say It Loud|4
Song3|TRGVCLV128E0786A0E|Electric Chair (LP Version)|Prince|Batman Soundtrack|4
Song4|TRPUIJQ128F42732D0|By & By|Natalie Walker|With You|3
Song5|TRGISNZ128F4227E0E|Three Quarter Binding|After The Fall|After The Fall|2
Song6|TRACNBK128F423277B|Stormy Weather|Billie Holiday|No Regrets|3
Song7|TRHGHEV128F92FF409|Stuff The Turkey|Alien Sex Fiend|The Singles 1983-1995|4
Song8|TRFPCSW128F93276BF|Burnin' Up|The Supersuckers|The Songs All Sound The Same|2
Song9|TRCEJJN128F92E5CBF|Stormy Weather|Spectacular|Find Yourself|3
